<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <style>
        
        .content{
            background-color: #f8f9ff;
            display: flex;
            padding: 75px;
        }
        .c1{
            padding:45px 0;
        }
        .container {
            border-radius: 5px;
            margin-left: 25px;
            padding:20px;
            width: 400px;
            background-color: white;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #2e42d7;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #loginResult {
            margin-top: 10px;
            font-weight: bold;
        }
        .password-container {
        position: relative;
        }

       .toggle-password {
         position: absolute;
         top: 50%;
         right: 10px;
          transform: translateY(-50%);
          cursor: pointer;
          color: #ccc;
         }

          .toggle-password:hover {
           color: #333;
         }
         #loginForm a{
            margin-left: 125px;
         }
        
    </style>
    
</head>
<body>
    <div id="main">
    <div id="header">
        <img src="https://mclass.vn/mclass/images/mclass_logo_land_trans_2023.png" alt="" style="width: 90px;height: 45px;">
        <div class="header-menu">
            <p id="course-books"><a href="">Khóa học & sách</a></p>
            <ul class="sub-header-menu" >
                <li><a href="">KHÓA 2K6 - LUYỆN THI THPT QG 2024</a>
                    <ul class="sub-header-menu1">
                        <li>
                       <a href="">LIVE C - Luyện Thi Chuyên Đề</a>
                        <a href="">LIVE T - Luyện Đề</a>
                        <a href="">LIVE G - Tổng Ôn</a></li>
                    </ul>
                </li>
                <li><a href="">KHÓA ĐÁNH GIÁ NĂNG LỰC 2K6</a>
                    <ul class="sub-header-menu1"><li>
                        <a href="">Đánh giá năng lực ĐHQGHN</a>
                        <a href="">Đánh giá năng lực ĐHQG TP Hồ Chí Minh</a></li>
                    </ul>
                </li>
                <li><a href="">Chinh Phục lớp 11</a>
                    <ul class="sub-header-menu1"><li>
                        <a href="">Toán - Thầy Trần Lâm</a>
                        <a href="">Vật Lý - Thầy Kiêu</a>
                        <a href="">Hóa - Thầy Ngọc</a>
                        <a href="">Ngữ Văn - Cố Bình</a>
                        <a href="">Toán - Thầy Hồ Đức Thuận</a>
                        <a href="">Vật Lý - Thầy Vũ Tuấn Anh</a>
                        <a href="">Hóa -  thầy Phạm Văn Thuận</a></li>
                    </ul></li>
                    <li><a href="">Chinh Phục lớp 10</a>
                    <ul class="sub-header-menu1"><li>
                       <a href="">Toán</a>
                       <a href="">Ngữ Văn - Cô Bình</a>
                       <a href="">Hóa Học - Cô Hằng</a></li>
                    </ul></li>
                    <li><a href="">Bậc Đại Học</a>
                    <ul class="sub-header-menu1"><li>
                        <a href="">PRE TOEIC</a>
                        <a href="">VẬT LÝ ĐẠI CƯƠNG</a>
                        <a href="">TOÁN CAO CẤP</a></li>
                    </ul></li>
                    <li><a href="">IELTS</a>
                    <ul class="sub-header-menu1"><li>
                        <a href="">Khóa LIVE</a>
                        <a href="">Khóa IELTS CLC</a></li>
                    </ul></li>
            </ul>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Tìm kiếm khóa học">
            <button type="submit">
                <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                </svg>
            </button>
        </div>
        <div class="button">
        <button class="login-button">Đăng nhập</button>
        <button class="register-button">Đăng ký</button></div>
    </div>
    <div class="content">
        <div class="c1">
        <img src="	https://mclass.vn/mclass/images/mclass_logo_land_trans_2023.png" style="width: 200px;height: 94.9px;" alt="">
        <h3 style="font-size: 25px;font-weight: 500;line-height: 1.2;">Giúp bạn học tập ổn định, khoa học, đạt kết quả cao nhất, với những giảng <br> viên tốt nhất.</h3>
        </div>
        <div class="container">
            <form id="loginForm">
                <input type="text" id="username" name="username" placeholder="Tên tài khoản (Nick) hoặc Email" required>
                <div class="password-container">
                    <input type="password" id="password" placeholder='Mật khẩu' name="password" required>
                    <i class="toggle-password fas fa-eye-slash" onclick="togglePasswordVisibility()"></i>
                </div>
                <input type="submit" value="Đăng nhập">
                <br><br>
                <a href="" style="color: #3f5df5;">Quên mật khẩu</a><br>
                <br><hr style="background-color: #ddd;"><br>
                <a href="" style="background-color: green;color: white;padding: 10px;border-radius: 3px;text-decoration: none;">Tạo tài khoản</a>
            </form>
            <div id="loginResult"></div>
        </div>
      </div>
      <div class="row">
        <div class="r1">
        <h3><strong>CÔNG TY CỔ PHẦN GIÁO DỤC MCLASS VIỆT NAM</strong></h3>
        <br><br>
        <p>Địa chỉ ĐKKD: Số 9 Ngõ 80 Phố Trung Kính, Phường Yên Hoà, Quận Cầu Giấy, Thành phố Hà Nội, Việt Nam.</p>
        <p> Mã số thuế: 0317485610</p>
        <p> Hotline:<strong>099.752.8636</strong>- <strong>024.5678.0343</strong></p> 
        <p> Email: sales@mclass.vnd</p>
        </div>
        <div class="r1">
        <h3><strong>Hướng dẫn</strong></h3>
        <br><br>
        <p>Lộ trình Luyện thi THPT Quốc gia</p> 
        <p>Hướng dẫn Học sinh</p> 
        <p>Hướng dẫn Giáo viên</p> 
        <p>Sách Luyện Thi</p> 
        <p>Giới thiệu mclass</p> 
        <p>Liên hệ</p> 
        </div>
        <div class="r1">
        <h3><strong>Chính sách</strong></h3>
        <br><br>
        <p>Thông tin Sản phẩm – Dịch vụ do công ty cung cấp</p>
        <p>Chính sách và quy định chung</p>
        <p>Chính sách bảo mật</p>
        <p>Chính sách vận chuyển</p>
        <p>Chính sách hoàn trả</p>
        <p>Điều khoản dịch vụ</p>
        <p>Quy định và hình thức thanh toán</p>
        <p>Quy định thảo luận</p></div></div>
    </div>
  
</body>
</html>