<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <style>
 
        .content{
            background-color: #f8f9ff;
            width: 100%;
            max-height:1050px ;
        }
        h1{
            font-weight: 400;
            padding:15px 60px;
        }
        .loc{
            margin-left: 60px;
            width: 91%;
            border-bottom: 1px solid #bab8b8;
        }
        .loc li{
            display: inline-block;
            width: 200px;
            margin-right: 9px;
            height: 45px;
        }
        #mon,#mh,#ten,#cd,#n {
            width: 200px;
            height: 35px;
            border-radius: 3px;
            font-size: 16px;
            color: gray;
            padding-left: 5px;
            border: 1px solid #ddd;
        }
        #tk{
            background-color: rgb(49, 49, 248);
            height: 35px;
            font-size: 16px;
            color:white;
            padding: 0 10px;
            border-style: none;
            border-radius: 4px;
        }
        h4 {
            margin: 25px 60px;

        }
        table {
            margin-left: 60px;
            background-color: #f8f9ff;
            width: 91%;
            border-collapse: collapse;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 175px;
        }
        th{
            padding: 25px; 
        }
        td{
            border-top: 1px solid #dee2e6;
            padding: 25px;
            vertical-align: top;
        }
        tr:nth-child(even){
            background-color: rgb(245, 244, 244);
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <img src="https://mclass.vn/mclass/images/mclass_logo_land_trans_2023.png" alt="" style="width: 90px;height: 45px;">
            <div class="header-menu">
                <p id="course-books"><a href="">Khóa học & sách</a></p>
                <ul class="sub-header-menu" >
                    <li><a href="">KHÓA 2K6 - LUYỆN THI THPT QG 2024</a>
                        <ul class="sub-header-menu1">
                            <li>
                           <a href="">LIVE C - Luyện Thi Chuyên Đề</a>
                            <a href="">LIVE T - Luyện Đề</a>
                            <a href="">LIVE G - Tổng Ôn</a></li>
                        </ul>
                    </li>
                    <li><a href="">KHÓA ĐÁNH GIÁ NĂNG LỰC 2K6</a>
                        <ul class="sub-header-menu1"><li>
                            <a href="">Đánh giá năng lực ĐHQGHN</a>
                            <a href="">Đánh giá năng lực ĐHQG TP Hồ Chí Minh</a></li>
                        </ul>
                    </li>
                    <li><a href="">Chinh Phục lớp 11</a>
                        <ul class="sub-header-menu1"><li>
                            <a href="">Toán - Thầy Trần Lâm</a>
                            <a href="">Vật Lý - Thầy Kiêu</a>
                            <a href="">Hóa - Thầy Ngọc</a>
                            <a href="">Ngữ Văn - Cố Bình</a>
                            <a href="">Toán - Thầy Hồ Đức Thuận</a>
                            <a href="">Vật Lý - Thầy Vũ Tuấn Anh</a>
                            <a href="">Hóa -  thầy Phạm Văn Thuận</a></li>
                        </ul></li>
                        <li><a href="">Chinh Phục lớp 10</a>
                        <ul class="sub-header-menu1"><li>
                           <a href="">Toán</a>
                           <a href="">Ngữ Văn - Cô Bình</a>
                           <a href="">Hóa Học - Cô Hằng</a></li>
                        </ul></li>
                        <li><a href="">Bậc Đại Học</a>
                        <ul class="sub-header-menu1"><li>
                            <a href="">PRE TOEIC</a>
                            <a href="">VẬT LÝ ĐẠI CƯƠNG</a>
                            <a href="">TOÁN CAO CẤP</a></li>
                        </ul></li>
                        <li><a href="">IELTS</a>
                        <ul class="sub-header-menu1"><li>
                            <a href="">Khóa LIVE</a>
                            <a href="">Khóa IELTS CLC</a></li>
                        </ul></li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Tìm kiếm khóa học">
                <button type="submit">
                    <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                    </svg>
                </button>
            </div>
            <div class="button">
            <button class="login-button">Đăng nhập</button>
            <button class="register-button">Đăng ký</button></div>
        </div>
        <div class="content">
            <h1>THƯ VIỆN ĐỀ THI MÔN Toán</h1>
        <div class="loc">
            <ul>
                <li><select name="mon" id="mon">
                    <option value="">Toán</option>
                </select></li>
            <li><input type="text" name="ten" placeholder="Tên đề thi" id="ten"></li>
            <li><select name="mh" id="mh">
                <option value="">Tỉnh thành</option>
                <option value="">Hà Nội</option>
                <option value="">Nam Định</option>
                <option value="">Thanh Hóa</option>
            </select></li>
            <li><select name="cd" id="cd">
                <option value="">Cấp độ</option>
                <option value="">lớp 12</option>
                <option value="">lớp 9</option>
                <option value="">lớp 10</option>
            </select></li>
            <li> <select name="n" id="n">
                <option value="">Năm</option>
                <option value="">2023</option>
                <option value="">2022</option>
                <option value="">2021</option>
                <option value="">2020</option>
            </select></li>
            <li><input type="button" value="Tìm Kiếm" id="tk" onclick="tk()"></li>
        </ul>
        </div>
        <h4>Tên đề thi</h4>
        <table>
            <tr>
                <th></th>
                <th></th>
                <th>Tỉnh/tp</th>
                <th>Năm</th>
                <th>Cấp độ</th>
            </tr>
            <tr>
                <td>Đề thi toán 9 vào 10 trường chuyên ABC môn toán</td>
                <td><a href="https://drive.google.com/file/d/1ZAq-Xo27q21etDk2ciGMk43Ky14AFPDA/view?usp=drive_link" style="text-decoration: none;background-color: #c4423e;color: white;padding: 5px 10px;border-radius: 15px;">xem</a></td>
                <td>Thái Bình</td>
                <td>2020</td>
                <td>Lớp 9</td>
            </tr>
        </table>
    
        <div class="footer-wrap ">
            <div class="container footer-content">
            <div class="row">
            <div class="r1">
            <h3><strong>CÔNG TY CỔ PHẦN GIÁO DỤC MCLASS VIỆT NAM</strong></h3>
            <br><br>
            <p>Địa chỉ ĐKKD: Số 9 Ngõ 80 Phố Trung Kính, Phường Yên Hoà, Quận Cầu Giấy, Thành phố Hà Nội, Việt Nam.</p>
            <p> Mã số thuế: 0317485610</p>
            <p> Hotline:<strong>099.752.8636</strong>- <strong>024.5678.0343</strong></p> 
            <p> Email: sales@mclass.vnd</p>
            </div>
            <div class="r1">
            <h3><strong>Hướng dẫn</strong></h3>
            <br><br>
            <p>Lộ trình Luyện thi THPT Quốc gia</p> 
            <p>Hướng dẫn Học sinh</p> 
            <p>Hướng dẫn Giáo viên</p> 
            <p>Sách Luyện Thi</p> 
            <p>Giới thiệu mclass</p> 
            <p>Liên hệ</p> 
            </div>
            <div class="r1">
            <h3><strong>Chính sách</strong></h3>
            <br><br>
            <p>Thông tin Sản phẩm – Dịch vụ do công ty cung cấp</p>
            <p>Chính sách và quy định chung</p>
            <p>Chính sách bảo mật</p>
            <p>Chính sách vận chuyển</p>
            <p>Chính sách hoàn trả</p>
            <p>Điều khoản dịch vụ</p>
            <p>Quy định và hình thức thanh toán</p>
            <p>Quy định thảo luận</p></div></div></div>
            </div>
        </div>
    </div>
</body>
</html>