<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <style>
    
        .content{
            background-color: #f8f9ff;
            width: 100%;
            max-height:1050px ;
        }
        .luyende{
         background-color: #e4e6f1;
        background-image: url(https://mclass.vn/images/background.svg);
        background-size:cover;
        min-height: 400;
        text-align: center;
        padding: 35px 90px 85px;
        margin: 0 65px;
        }
        .luyende h1{
            font-weight: 300;
            line-height: 65px;
        }
        .luyende p{
            margin-bottom: 1rem;
            margin-top: 0;
            font-size: 20px;
        }
        .loai{
            margin-left: 50px;
        }
        .loai li{
            list-style-type:none;
            display: inline-block;
            width:260px;
            margin: 35px 15px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid rgb(222, 217, 217);
        }
        a{
            text-decoration: none;
            color: #000;
            font-size: 16px;
            font-weight: 600;
        }
        .loc{
            margin-left: 60px;
            width: 100%;
        }
        .loc li{
            display: inline-block;
            width: 220px;
            height: 55px;
        }
        select,#ten,#made,#gv,#mh,#dm,#cd,#md {
            width: 200px;
            height: 35px;
            font-size: 16px;
            color: gray;
        }
        #loc,#bloc{
            margin-left: 10px;
            width: 65px;
            height: 35px;
            color: white;
            border-style: none;
            border-radius: 4px;
            font-size: 16px;
        }
        #loc{background-color: rgb(61, 61, 253);}
        #bloc{
            background-color: gray;
        }
        p{
            margin-top: 15px;
        }
        #tk{
            border-style: none;
            background-color: #f8f9ff;
        }
        table {
            margin-left: 60px;
            background-color: white;
            width: 91%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 175px;
        }
        th{
            border-bottom: 1px solid #ddd;
        }
        td,th{
            height: 45px;
            border-right: 1px solid #ddd;
            padding-left: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(241, 240, 240);
        }
    
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <img src="https://mclass.vn/mclass/images/mclass_logo_land_trans_2023.png" alt="" style="width: 90px;height: 45px;">
            <div class="header-menu">
                <p id="course-books"><a href="">Khóa học & sách</a></p>
                <ul class="sub-header-menu" >
                    <li><a href="">KHÓA 2K6 - LUYỆN THI THPT QG 2024</a>
                        <ul class="sub-header-menu1">
                            <li>
                           <a href="">LIVE C - Luyện Thi Chuyên Đề</a>
                            <a href="">LIVE T - Luyện Đề</a>
                            <a href="">LIVE G - Tổng Ôn</a></li>
                        </ul>
                    </li>
                    <li><a href="">KHÓA ĐÁNH GIÁ NĂNG LỰC 2K6</a>
                        <ul class="sub-header-menu1"><li>
                            <a href="">Đánh giá năng lực ĐHQGHN</a>
                            <a href="">Đánh giá năng lực ĐHQG TP Hồ Chí Minh</a></li>
                        </ul>
                    </li>
                    <li><a href="">Chinh Phục lớp 11</a>
                        <ul class="sub-header-menu1"><li>
                            <a href="">Toán - Thầy Trần Lâm</a>
                            <a href="">Vật Lý - Thầy Kiêu</a>
                            <a href="">Hóa - Thầy Ngọc</a>
                            <a href="">Ngữ Văn - Cố Bình</a>
                            <a href="">Toán - Thầy Hồ Đức Thuận</a>
                            <a href="">Vật Lý - Thầy Vũ Tuấn Anh</a>
                            <a href="">Hóa -  thầy Phạm Văn Thuận</a></li>
                        </ul></li>
                        <li><a href="">Chinh Phục lớp 10</a>
                        <ul class="sub-header-menu1"><li>
                           <a href="">Toán</a>
                           <a href="">Ngữ Văn - Cô Bình</a>
                           <a href="">Hóa Học - Cô Hằng</a></li>
                        </ul></li>
                        <li><a href="">Bậc Đại Học</a>
                        <ul class="sub-header-menu1"><li>
                            <a href="">PRE TOEIC</a>
                            <a href="">VẬT LÝ ĐẠI CƯƠNG</a>
                            <a href="">TOÁN CAO CẤP</a></li>
                        </ul></li>
                        <li><a href="">IELTS</a>
                        <ul class="sub-header-menu1"><li>
                            <a href="">Khóa LIVE</a>
                            <a href="">Khóa IELTS CLC</a></li>
                        </ul></li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Tìm kiếm khóa học">
                <button type="submit">
                    <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                    </svg>
                </button>
            </div>
            <div class="button">
            <button class="login-button">Đăng nhập</button>
            <button class="register-button">Đăng ký</button></div>
        </div>
        <div class="content">
        <div class="luyende">
            <h1>Luyện đề</h1>
            <p>Giải đề là cách tổng hợp kiến thức nhanh và dễ dàng nhất !</p>
        </div>
        <ul class="loai">
            <li><a href="">Đề kiểm tra lớp 12 học kì 1</a></li>
            <li><a href="">Đề kiểm tra lớp 12 học kì 2</a></li>
            <li><a href="">Đề kiểm tra lớp 10 học kì 1</a></li>
            <li><a href="">Đề kiểm tra lớp 10 học kì 2</a></li>
        </ul>
        <div class="loc">
            <ul>
            <li><p>Tên</p> <input type="text" name="ten" id="ten"></li>
            <li><p>Mã Đề</p> <input type="text" name="made" id="made"></li>
            <li><p>Giảng Vien</p> <select name="gv" id="gv">
                <option value="">Tất cả</option>
                <option value="">Hồ Đức Thuận</option>
                <option value="">Phạm Thị Bình</option>
                <option value="">Vũ Tuấn Anh</option>
            </select></li>
            <li><p>Môn Học</p> <select name="mh" id="mh">
                <option value="">Chọn...</option>
                <option value="">Toán</option>
                <option value="">Ngữ Văn</option>
                <option value="">Vật  Lý</option>
            </select></li>
            <li><p>Danh Mục</p> <select name="dm" id="dm">
                <option value="">Chọn...</option>
                <option value="">Kiểm tra học kỳ 2 lớp 12</option>
                <option value="">Kiểm tra học kỳ 1 lớp 12</option>
                <option value="">Kiểm tra học kỳ 2 lớp 10</option>
                <option value="">Kiểm tra học kỳ 1 lớp 10</option>
            </select></li>
            <li><p>Cấp độ</p> <select name="cd" id="cd">
                <option value="">Chọn...</option>
                <option value="">lớp 12</option>
                <option value="">lớp 9</option>
                <option value="">lớp 10</option>
            </select></li>
        </ul>
        <p>Mức Độ</p> <select name="md" id="md">
            <option value="">Tổ hợp</option>
            <option value="">Nhận biết</option>
            <option value="">Thông Hiểu</option>
            <option value="">Vận dụng</option>
        </select> <input type="button" id="loc" value="Lọc"> <input type="reset" id="bloc" value="Bỏ lọc">
        <p>Tìm thấy:<input type="text" name="soluong" id="tk" onclick="soluong()"></p>
        </div>
        <table>
            <tr>
                <th>No</th>
                <th>Mã đề</th>
                <th>Tiêu đề</th>
                <th>Môn</th>
                <th>Giảng Viên</th>
                <th>Ngày mở đề</th>
                <th>Cấp độ</th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <td>DE11</td>
                <td>DE THI THU SO 11</td>
                <td>Toán</td>
                <td>Hồ Đức Thuận</td>
                <td>15/02/2023</td>
                <td>Lớp 12</td>
                <td><a href="" id="lamde">Làm đề</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>DE12</td>
                <td>DE THI THU SO 12</td>
                <td>Toán</td>
                <td>Hồ Đức Thuận</td>
                <td>25/02/2023</td>
                <td>Lớp 10</td>
                <td><a href="" id="lamde">Làm đề</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>DE13</td>
                <td>DE THI THU SO 13</td>
                <td>Toán</td>
                <td>Hồ Đức Thuận</td>
                <td>15/04/2023</td>
                <td>Lớp 12</td>
                <td><a href="" id="lamde">Làm đề</a></td>
            </tr>
        </table>
        
    
        <div class="footer-wrap ">
            <div class="container footer-content">
            <div class="row">
            <div class="r1">
            <h3><strong>CÔNG TY CỔ PHẦN GIÁO DỤC MCLASS VIỆT NAM</strong></h3>
            <br><br>
            <p>Địa chỉ ĐKKD: Số 9 Ngõ 80 Phố Trung Kính, Phường Yên Hoà, Quận Cầu Giấy, Thành phố Hà Nội, Việt Nam.</p>
            <p> Mã số thuế: 0317485610</p>
            <p> Hotline:<strong>099.752.8636</strong>- <strong>024.5678.0343</strong></p> 
            <p> Email: sales@mclass.vnd</p>
            </div>
            <div class="r1">
            <h3><strong>Hướng dẫn</strong></h3>
            <br><br>
            <p>Lộ trình Luyện thi THPT Quốc gia</p> 
            <p>Hướng dẫn Học sinh</p> 
            <p>Hướng dẫn Giáo viên</p> 
            <p>Sách Luyện Thi</p> 
            <p>Giới thiệu mclass</p> 
            <p>Liên hệ</p> 
            </div>
            <div class="r1">
            <h3><strong>Chính sách</strong></h3>
            <br><br>
            <p>Thông tin Sản phẩm – Dịch vụ do công ty cung cấp</p>
            <p>Chính sách và quy định chung</p>
            <p>Chính sách bảo mật</p>
            <p>Chính sách vận chuyển</p>
            <p>Chính sách hoàn trả</p>
            <p>Điều khoản dịch vụ</p>
            <p>Quy định và hình thức thanh toán</p>
            <p>Quy định thảo luận</p></div></div></div>
            </div>
        </div>
    </div>
</body>
</html>